<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Durma Scope</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <div class="navdiv">
            <div class="logo"> <a href="index.html"> <img src="images.jpeg" alt="DermaScope Logo"> </a> </div>            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="lesions.html">Lesions</a></li>
                <li><a href="llm.html">LLM</a></li>
            </ul>
        </div>
    </nav>
</body>
</html>
